{
  "name": "whisper-live-engine",
  "version": "0.1.0",
  "main": "index.js",
  "napi": {
    "name": "whisper-live-engine",
    "triples": {
      "defaults": true,
      "additional": []
    }
  }
}
